== edge

* Added additional view helpers for escaping content, access to params and flash, and creating tags in code [jlong]

== 0.10.1

* Added handling for .SCSS files with HAML/SASS 3.0 [nathany]

== 0.10.0

* Added additional view helper methods and harmonized the API a bit [aiwilliams]
* Added support for using Serve as a Rails plugin [aiwilliams]
* Added support for rack [ntalbott]
* Dropped Hoe and Newgem in favor of Jeweler [jlong]

== 0.9.10 (October 25, 2008)

* Updated to work with Haml 2.0.3. [jlong]

== 0.9.9 (September 19, 2008)

* Fixed ERB partial support. [jlong]
* Added support for content_for blocks in ERB. [jlong]

== 0.9.8 (July 18, 2008)

* Added experimental support for ERB layouts. [Lawjoskar]

== 0.9.7 (July 17, 2008)

* Added experimental support for view helpers. [aiwilliams]
* Added limited support for ERB. Layouts are not yet supported. [jlong]

== 0.9.6 (February 20, 2008)

* Changed default port to 4000 so that serve plays nicely with Rails apps.
* Rearranged source.

== 0.9.5 (February 19, 2008)

* Added support for rendering other files with the following syntax:

  render :template => "template_name"

== 0.9.4 (January 31, 2008)

* Small fix for calculating the partial name in render_partial.

== 0.9.3 (January 23, 2008)

* Added support for layouts and partials for HAML documents.

== 0.9.2 (January 17, 2008)

* Added support for redirects.

== 0.9.1 (October 19, 2007)

* Added basic support for email mockups.
* Updated description and help text.

== 0.9.0 (September 25, 2007)

* Initial release
