== 0.9.6

* Rearranged source.

== 0.9.5 (February 19, 2008)

* Added support for rendering other files with the following syntax:

  render :template => "template_name"

== 0.9.4 (January 31, 2008)

* Small fix for calculating the partial name in render_partial.

== 0.9.3 (January 23, 2008)

* Added support for layouts and partials for HAML documents.

== 0.9.2 (January 17, 2008)

* Added support for redirects.

== 0.9.1 (October 19, 2007)

* Added basic support for email mockups.
* Updated description and help text.

== 0.9.0 (September 25, 2007)

* Initial release
